Description: Clean libprelude pkg-config file
Author: Thomas Andrejak <thomas.andrejak@gmail.com>
Last-Update: 2020-09-28
Forwarded: yes, privately

--- a/src/libprelude.pc.in	2020-10-06 17:48:23.434684578 -0400
+++ b/src/libprelude.pc.in	2020-10-06 17:48:44.930257517 -0400
@@ -1,4 +1,5 @@
 prefix=@prefix@
+configprefix=@PRELUDE_CONFIG_DIR@
 exec_prefix=@exec_prefix@
 libdir=@libdir@
 includedir=@includedir@
@@ -8,7 +9,7 @@
 Name: LibPrelude
 Description: The Prelude Library provide API for communicating with PreludeIDS SIM components.
 Version: @VERSION@
-Libs: -L${libdir} -lprelude
+Libs: -lprelude
 Libs.private: @LIBPRELUDE_LIBS@ @GETADDRINFO_LIB@ @HOSTENT_LIB@ @LIBINTL@ @LIBMULTITHREAD@ @SERVENT_LIB@
 Cflags: @LIBPRELUDE_CFLAGS@
 
