001-ruby-m4.patch
004-fix_prelude_tests_timer.patch
005-fix_pthread_atfork.patch
006-fix_timegm.patch
007-fix_libprelude-error_hurd.patch
008-disable_test-poll_on_kfreebsd.patch
013-fix-test_rwlock1.patch
018-fix_gtkdoc_1.32.patch
020-ruby27.patch
021-Update_libprelude.m4.patch
022-Fix_libprelude_pkg-config-file.patch
023-Disable_GnuLib_Tests_perror2_strerror.patch
025-Fix-PyIOBase_Type.patch
