debian/tmp/usr/lib/*/lib*.so
debian/tmp/usr/lib/*/lib*.la
debian/tmp/usr/lib/*/pkgconfig/lib*.pc
debian/tmp/usr/bin/libprelude-config
debian/tmp/usr/share/man/man1/lib*.1
debian/tmp/usr/include/libprelude/*
debian/tmp/usr/share/libprelude/swig/*
debian/tmp/usr/share/aclocal/lib*.m4
